spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:hsqldb:mem:authentication
spring.datasource.username=SA
spring.datasource.password=

logging.file=authentication.log
logging.level.root=INFO
logging.level.org.springframework.web=INFO
logging.level.org.hibernate=ERROR
